# MongoDB URI for the database
MONGO_URI=mongodb+srv://rakesh:UxzA3hj89nxTDouX@cluster0.icgmvf8.mongodb.net/?retryWrites=true&w=majority

# Port Number for the server
PORT=3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=584307252055-ql4gvk91q0mqg2jr3vjvn00jaiqqsq00.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

JWT_SECRET=kkafsqinkljsfjbvieb2ububsdib0ib2b